# Ebook

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/book/mmbookstore/: Config.java
app/src/main/java/com/book/mmbookstore/activity/: ActivityCategoryDetails.java  ActivityPDFView.java  ActivitySearch.java  ActivitySettings.java  ActivitySplash.java  ActivityStoryDetail.java  ActivityWebView.java  CheckActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/book/mmbookstore/adapter/: AdapterBook.java  AdapterCategory.java  AdapterStory.java  AdapterStoryDetail.java
app/src/main/java/com/book/mmbookstore/callback/: CallbackBook.java  CallbackCategory.java  CallbackSetting.java  CallbackStory.java
app/src/main/java/com/book/mmbookstore/database/pref/: AdsPref.java  SharedPref.java
app/src/main/java/com/book/mmbookstore/database/room/: AppDatabase.java  BookEntity.java  DAO.java
app/src/main/java/com/book/mmbookstore/fragment/: FragmentBook.java  FragmentBookmark.java  FragmentCategory.java  FragmentStory.java
app/src/main/java/com/book/mmbookstore/model/: Ads.java  Book.java  Category.java  Setting.java  Story.java
app/src/main/java/com/book/mmbookstore/notification/: MyFirebaseMessageService.java  NotificationServiceExtension.java
app/src/main/java/com/book/mmbookstore/rest/: ApiInterface.java  RestAdapter.java
app/src/main/java/com/book/mmbookstore/util/: AdsManager.java  AppBarLayoutBehavior.java  Constant.java  DelegatingPagerAdapter.java  ExecutorTasks.java  FileUtil.java  InputFilterIntRange.java  ItemOffsetDecoration.java  RtlViewPager.java  Tools.java
app/src/main/java/com/book/mmbookstore/viewmodel/: ActivityPDFViewModel.java
app/src/main/res/layout/: activity_category_details.xml  activity_check.xml  activity_main.xml  activity_pdf_view.xml  activity_search.xml  activity_settings.xml  activity_story_detail.xml  dialog_jump_page.xml  fragment_book.xml  fragment_bookmark.xml  fragment_category.xml  fragment_story.xml  include_failed.xml  include_network_error.xml  include_no_favorite.xml  include_no_item.xml  include_no_search.xml  item_book.xml  item_category.xml  item_story.xml  item_story_detail.xml  shimmer_book_grid2.xml  shimmer_book_grid3.xml  shimmer_book_single_item.xml  shimmer_category.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: ads.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
